# deckofcards_api_4

./: README.md  pom.xml
src/test/java/: PageObject.java  mainTest.java
src/test/java/reusableData/: Card.java  DeckofCardsData.java  Images.java
